<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex018/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children  
                                      
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(236, 55, 55);
        }

        .especial::after
        {
            content: '☚';
        
        }

        .especial::before
        {
            content: '☛';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/01%20-%20Hist%C3%B3ria%20da%20Internet.pdf" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/@CursoemVideo" rel="external" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/" rel="external" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>