<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Filxgirl;
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: normal normal 5em 'Filxgirl', serif;            
        }
    </style>
</head>
<body>
    <h1>Rebeca, meu amor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, libero incidunt optio non ad commodi aliquam autem numquam fuga minima veniam quos, cumque sunt, explicabo sapiente? Debitis error exercitationem excepturi.</p>
</body>
</html>