<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body {
           font: 16px 'Work Sans', Arial, Helvetica, sans-serif ;
           color: black;
        }

        h1 {
            font: bold 4em 'Amatic SC', 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Amatic SC', 'Times New Roman', Times, serif;
            
        }     
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae blanditiis harum excepturi. Dolore similique, distinctio recusandae iusto doloribus quo dolores quasi, autem error, aliquid nostrum? Assumenda commodi velit atque? Illo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis eos cumque animi dolor. Dolor asperiores corrupti dolore impedit at cumque delectus, suscipit reiciendis expedita mollitia tempora! Eos, blanditiis reiciendis.</p>
</body>
</html>