<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        #container {
            height: 100vh;
            position: relative;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;
            
            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>