<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex019/favicon.ico" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
    
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* width style color */
            border: 10px solid darkslategray;

            /* top right bottom left */
            padding: 10px;
            margin: 10px auto 50px auto;

            /* width style color */
            outline: 5px dashed salmon;
            
        }

        a { /* inline-level */
            /* width style color */
            border: 10px solid red;
            /* top right bottom left */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>